<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="css/styles.css" />
    <link rel="stylesheet" href="css/normalize.css" />
    <script
      src="https://kit.fontawesome.com/93f125bec6.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <nav class="nav collapsible">
      <a class="nav__title" href="/">
        <p>Yiliu Cao</p>
      </a>
      <svg class="icon icon--white nav__toggler">
        <use xlink:href="images/sprite.svg#menu"></use>
      </svg>
      <ul class="list nav__list collapsible__content">
        <li class="nav__item"><a href="#">Item 1</a></li>
        <li class="nav__item"><a href="#">Item 2</a></li>
        <li class="nav__item"><a href="#">Item 3</a></li>
        <li class="nav__item"><a href="#">Item 4</a></li>
      </ul>
    </nav>
    <script src="js/main.js"></script>
  </body>
</html>
